.pagination {
  align-items: center;
  text-align: center;
  justify-content: space-evenly;
  padding: 10px 10px;
}

.character-container {
  display: grid;
  grid-template-columns: 2fr 2fr
}

.page-number {
  color: rgb(245, 245, 245);
  text-align: center;
  font-size: 20px;
  font-weight: 500;
}

.page-button {
  padding: 10px;
  font-size: 14px;
  border: none;
  background: rgb(60, 62, 68);
  border-radius: 0.5rem;
  color: rgb(245, 245, 245);
  cursor: pointer;
  box-shadow: rgb(0 0 0 / 10%) 0px 4px 6px -1px, rgb(0 0 0 / 6%) 0px 2px 4px -1px;
  margin: 0px 30px;
}

.loading {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  justify-self: center;
}

.spinner {
  height: 100px;
  width: 100px;
  margin: 40px;
  border: 6px solid;
  border-color: rgb(245, 245, 245) transparent rgb(245, 245, 245) transparent;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

.hidden {
  visibility: hidden;
}

.filter {
  display: flex;
  width: 100%;
  justify-content: center;
}

form {
  display: flex;
  justify-content: center;
  gap: 10px;
  padding-bottom: 15px;
}

form label {
  font-size: 18px;
  color: rgb(245, 245, 245);
}

.filter-checkbox {
  transition: all 0.3 ease;
}

@keyframes spin {
  0% {
    transform: rotate(0);
  }
  100% {
    transform: rotate(360deg)
  }
}

/* Media query */
@media screen and (max-width: 1300px) {
  .character-container {
    display: grid;
    grid-template-columns: 1fr;
    place-items: center;
  }
}

@media screen and (max-width: 530px) {
  .character-container {
    padding: 0px 40px;
  }
  .page-button {
    font-size: 10px;
  }
  .page-number {
    font-size: 15px;
  }
}

@media screen and (max-width: 390px) {
  .page-button {
    font-size: 8px;
    margin: 0 10px;
  }
  .page-number {
    font-size: 9px;
  }
}

@media screen and (max-width: 225px) {
  .pagination {
    display: flex;
    flex-direction: column;
    gap: 16px;
  }
}


