.character-card {
  width: 600px;
  height: 220px;
  display: flex;
  overflow: hidden;
  background: rgb(60, 62, 68);
  border-radius: 0.5rem;
  margin: 0.75rem;
  box-shadow: rgb(0 0 0 / 10%) 0px 4px 6px -1px,rgb(0 0 0 / 6%) 0px 2px 4px -1px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.character-card:hover {
  transform: translateY(-2px);
  box-shadow: 10px 11px 21px -13px rgba(0, 0, 0, 0.35);
}

.character-image {
  flex: 2 1 0%;
  width: 100%;
}

.character-section {
  display: flex;
  flex-direction: column;
  padding-bottom: 12px;
}

.character-image img {
  width: 100%;
  height: 100%;
  margin: 0px;
  opacity: 1;
  transition: opacity 0.5s ease 0s;
  object-position: center center;
  object-fit: cover;
  display: block;
}

.character-info {
  display: flex;
  flex-direction: column;
  flex: 3 1 0%;
  position: relative;
  padding: 0.75rem 0.9rem;
  color: rgb(255, 255, 255);
  display: flex;
  flex-direction: column;
}

.character-name {
  color: rgb(245, 245, 245);
  font-weight: 700;
}

.character-status {
  display: flex;
  align-items: center;
  text-transform: capitalize;
}

.character-status-icon {
  height: 0.5rem;
  width: 0.5rem;
  margin-right: 0.375rem;
  border-radius: 50%;
}

.text-gray {
  color: rgb(158, 158, 158);
}

.location {
  color: rgb(245, 245, 245);
}

.red {
  background: rgb(214, 61, 46);
}

.green {
  background: rgb(85, 204, 68);
}

/* Media query */
@media screen and (max-width: 660px) {
  .character-card {
    width: 540px;
    height: 210px;
  }
}

@media screen and (max-width: 600px) {
  .character-card {
    width: 500px;
    height: 200px;
  } .character-section  {
    padding-bottom: 8px;
  }
}
